# MediatR.SimpleInjector.FlowingScope

./: README.md
samples/: Samples.sln
samples/MediatRSimpleInjectorLab/: Context.cs  ControllerTest.cs  MediatRSimpleInjectorLab.csproj  Program.cs
samples/MediatRSimpleInjectorLab/Mediatr/: ContextHandler.cs  ContextRequest.cs
src/: MediatR.SimpleInjector.FlowingScope.sln
src/MediatR.SimpleInjector.FlowingScope/: ContainerExtensions.cs  EmptyRequestPostProcessor.cs  EmptyRequestPreProcessor.cs  MediatR.SimpleInjector.FlowingScope.csproj  MediatRScoped.cs  RequestExceptionActionProcessorBehaviorScoped.cs  RequestExceptionProcessorBehaviorScoped.cs
src/MediatR.SimpleInjector.FlowingScope/Internal/: HandlersOrderer.cs  ObjectDetails.cs
