<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net6.0-windows</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
    <Version>1.0.0</Version>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Authors>ScarletKuro</Authors>
    <Description>Adds support to use MediatR with SimpleInjector's ScopedLifestyle.Flowing.</Description>
    <RepositoryUrl>https://github.com/ScarletKuro/MediatR.SimpleInjector.FlowingScope</RepositoryUrl>
    <PackageTags>MediatR, SimpleInjector, Scope, Flow</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="SimpleInjector" Version="5.3.3" />
  </ItemGroup>
</Project>
